<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vending.machine.FXMLDocumentController">
    <children>
      <GridPane layoutX="206.0" layoutY="117.0" prefHeight="200.0" prefWidth="319.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
           
            <Label fx:id="rectval" text="\$0.25">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="trival" layoutX="90.0" layoutY="53.0" text="\$0.50" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="80.0" />
               </padding>
            </Label>
            <Label fx:id="circval" layoutX="168.0" layoutY="53.0" text="\$0.75" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="80.0" />
               </padding>
            </Label>
            
            <ImageView fx:id="rect" fitHeight="68.0" fitWidth="73.0" onMouseClicked="#onrectclick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/cola.png" />
               </image></ImageView>
            <ImageView fx:id="tri" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#onpolyclick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/images/chips.png" />
               </image>
            </ImageView>
            <ImageView fx:id="circ" fitHeight="70.0" fitWidth="73.0" onMouseClicked="#oncircleclick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/images/candy.png" />
               </image>
            </ImageView>
            <Label text="Exact Change Required">
               <GridPane.margin>
                  <Insets left="65.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="133.0" layoutY="14.0" prefHeight="27.0" prefWidth="259.0" text="Vending Machine" textAlignment="CENTER">
         <font>
            <Font name="Aharoni Bold" size="29.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="120.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="17.0" prefWidth="129.0" text="Current Amount">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="currentprice" prefHeight="17.0" prefWidth="122.0" text="\$0.00" textAlignment="CENTER" />
            <Label text="Change Due" />
            <Label fx:id="changeDue" prefHeight="17.0" prefWidth="60.0" text="\$0.00" />
            <Button fx:id="remove_money" mnemonicParsing="false" onMouseClicked="#return_money_click" text="Remove Money">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox fx:id="coin_return" layoutX="56.0" layoutY="405.0" prefHeight="70.0" prefWidth="349.0" />
      <Label layoutX="188.0" layoutY="384.0" text="Coin Return">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="rect_inven" layoutX="204.0" layoutY="107.0" text="5" />
      <Label fx:id="tri_invin" layoutX="369.0" layoutY="109.0" text="7" />
      <Label fx:id="circ_inven" layoutX="200.0" layoutY="318.0" text="9" />
      <Label fx:id="arc_inven" layoutX="359.0" layoutY="318.0" text="12" visible="false" />
      <Label layoutX="220.0" layoutY="107.0" prefHeight="17.0" prefWidth="99.0" text=" Colas Remaining" />
      <Label layoutX="382.0" layoutY="109.0" text="Chips Remaining" />
      <Label layoutX="220.0" layoutY="318.0" text="Candies Remaining" />
      <Label layoutX="382.0" layoutY="318.0" text="Remaining" visible="false" />
      <Label layoutX="33.0" layoutY="96.0" text="Currency">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="69.0" text="Choose Your Items Below">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      
    </children>
</AnchorPane>
